gdb_port 2331
telnet_port 2332

source [find interface/jlink.cfg]
transport select swd
source [find target/stm32f1x.cfg]

# https://stackoverflow.com/questions/48927028/openocd-how-to-write-option-by>

# freeRtos support
#$_TARGETNAME configure -rtos FreeRTOS

# use srst pin to force reset target
# Эта штука может везти себя крайне странно на отладке, включать только если очень надо
#reset_config srst_only

# need to execute next command
init

# do reset
reset halt
